<!DOCTYPE html>
<html>
  <head>
    <link rel= "stylesheet" href= "{{ url_for('static',filename='CSS/cadastro.css') }}"
  </head>
  <body>
    <div class="signup-container">
      <h1>Cadastro</h1>
      <form>
        <label for="username">Usuário</label>
        <input type="text" id="username" name="username">
        <label for="password">Senha</label>
        <input type="password" id="password" name="password">
        <label for="confirm-password">Confirmar Senha</label>
        <input type="password" id="confirm-password" name="confirm-password">
        <button type="submit">Confirmar</button>
        <a class="btn-voltar" href="/login">Voltar</a>
      </form>
    </div>
    <div class="creditos-container">
        <p>Projeto Integrador - Polo Potim</p>
    </div>
  </body>
</html>
