@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

:root{
    --fg: #c8e3c5;
    --bg: #9cadca
}

body {
    background-color: var(--bg);
}

.login-container {
    background-color: var(--fg);
    border-radius: 5px;
    box-shadow: 0 0 10px var(--fg);
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    margin-top: 4rem;
}

.login-container p{
    margin-bottom: 15px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #000;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.btn-entrar {
    background-color: #4CAF50;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
    font-size: 18px;
    transition: 600ms;
}

.btn-entrar:hover {
    background-color: #3e8e41;
}


.btn-cadastro {
    background-color: #9eaeaa;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
    font-size: 18px;
    transition: 600ms;
}

.btn-cadastro:hover {
    background-color: #81876c;
}

.creditos-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.creditos-container p{
    font-size: 18px;
}
